#canvasContainer {
    position:relative;
    /* padding-left:0;
    padding-right:0;
    margin-left:auto;
    margin-right:auto;
    width:100%;
    display:block; */
    /* display:flex; */
    /* justify-content:50%; */
    /* justify-content:right; */
    /* align-items:center; */
}

#canvasBackground {
    margin:0;
    height: 100vh;
    aspect-ratio: 1/1;
    position:absolute;
}